#Steps: 12
#Users: 35
#Constraints: 11
Authorisations u1 s1 s2 s9 s14 s16 s20 s21 s25 s28 s35
Authorisations u2 s3 s4 s7 s19 s20 s22 s24 s28 s31 s33
Authorisations u3 s4 s12 s13 s16 s17 s18 s21 s29 s32 s33
Authorisations u4 s3 s6 s7 s15 s20 s22 s23 s27 s34 s35
Authorisations u5 s2 s3 s5 s6 s9 s18 s24 s26 s29 s35
Authorisations u6 s15 s16 s17 s20 s21 s26 s28 s29 s30 s34
Authorisations u7 s2 s4 s6 s13 s14 s19 s27 s28 s29 s32
Authorisations u8 s2 s3 s5 s12 s14 s15 s19 s20 s30 s31
Authorisations u9 s5 s6 s8 s12 s15 s21 s25 s28 s29 s35
Authorisations u10 s10 s11 s12 s14 s15 s16 s24 s28 s29 s31
Authorisations u11 s4 s9 s12 s17 s25 s28 s29 s30 s32 s34
Authorisations u12 s1 s2 s6 s9 s15 s19 s20 s21 s24 s27
Separation-of-duty s11 s12
Separation-of-duty s2 s6
Binding-of-duty s4 s9
Binding-of-duty s1 s6
At-most-k 2 s1 s3 s5 s6 s12
Super-user-at-least 4 s3 s6 s9 u6 u7 u27
Wang-li s1 s5 s7 (u4 u7 u10 u13 u16 u19 u27 u29) (u2 u5 u12 u15 u22 u24 u30 u32) (u1 u8 u9 u11 u17 u20 u25 u26) (u3 u6 u14 u18 u21 u23 u28 u31 u33 u34 u35)
Wang-li s1 s2 s3 s5 (u4 u7 u10 u13 u16 u19 u27 u29) (u2 u5 u12 u15 u22 u24 u30 u32) (u1 u8 u9 u11 u17 u20 u25 u26) (u3 u6 u14 u18 u21 u23 u28 u31 u33 u34 u35)
Wang-li s1 s4 s8 s12 (u4 u7 u10 u13 u16 u19 u27 u29) (u2 u5 u12 u15 u22 u24 u30 u32) (u1 u8 u9 u11 u17 u20 u25 u26) (u3 u6 u14 u18 u21 u23 u28 u31 u33 u34 u35)
Wang-li s1 s5 s6 s8 s9 (u4 u7 u10 u13 u16 u19 u27 u29) (u2 u5 u12 u15 u22 u24 u30 u32) (u1 u8 u9 u11 u17 u20 u25 u26) (u3 u6 u14 u18 u21 u23 u28 u31 u33 u34 u35)
Assignment-dependent s6 s5 (u5 u16 u27) (u1 u4 u7 u9 u17 u26)
