#Steps: 12
#Users: 36
#Constraints: 12
Authorisations u1 s7 s8 s9 s12 s14 s15 s21 s25 s33 s35
Authorisations u2 s1 s7 s9 s10 s11 s14 s20 s26 s30 s36
Authorisations u3 s5 s6 s7 s16 s17 s21 s23 s27 s33 s35
Authorisations u4 s1 s7 s9 s10 s15 s18 s21 s25 s29 s34
Authorisations u5 s6 s7 s8 s14 s17 s18 s19 s29 s34 s35
Authorisations u6 s3 s5 s6 s9 s12 s13 s24 s26 s28 s32
Authorisations u7 s7 s10 s12 s15 s19 s24 s25 s33 s34 s36
Authorisations u8 s2 s11 s12 s13 s15 s22 s27 s30 s34 s35
Authorisations u9 s7 s10 s15 s17 s18 s26 s32 s34 s35 s36
Authorisations u10 s8 s10 s11 s15 s16 s27 s28 s30 s32 s36
Authorisations u11 s1 s3 s5 s9 s15 s16 s18 s22 s27 s28
Authorisations u12 s1 s3 s8 s12 s13 s22 s24 s30 s33 s34
Separation-of-duty s3 s8
Separation-of-duty s2 s5
Separation-of-duty s2 s8
Binding-of-duty s2 s7
Binding-of-duty s4 s12
At-most-k 4 s2 s3 s4 s5 s8 s10 s11
At-most-k 2 s6 s8 s9 s12
Super-user-at-least 2 s6 s9 s10 s12 u5 u22 u26
Super-user-at-least 4 s2 s6 u5 u22 u26
Wang-li s6 s10 (u6 u11 u12 u14 u27 u29 u32 u33 u35) (u4 u15 u17 u18 u20 u22 u23 u28 u34) (u1 u2 u5 u7 u8 u10 u16 u21 u25) (u3 u9 u13 u19 u24 u26 u30 u31 u36)
Wang-li s1 s6 s9 (u6 u11 u12 u14 u27 u29 u32 u33 u35) (u4 u15 u17 u18 u20 u22 u23 u28 u34) (u1 u2 u5 u7 u8 u10 u16 u21 u25) (u3 u9 u13 u19 u24 u26 u30 u31 u36)
Assignment-dependent s6 s2 (u11 u35) (u17 u26 u29 u32)
