#Steps: 15
#Users: 45
#Constraints: 21
Authorisations u1 s2 s6 s9 s13 s18 s19 s20 s23 s25 s28 s29 s34 s38
Authorisations u2 s1 s2 s6 s7 s15 s23 s27 s28 s30 s32 s33 s40 s41
Authorisations u3 s3 s4 s6 s12 s14 s19 s21 s24 s37 s38 s41 s42 s44
Authorisations u4 s8 s11 s12 s13 s21 s29 s31 s34 s35 s38 s39 s44 s45
Authorisations u5 s3 s6 s7 s18 s19 s20 s22 s24 s28 s37 s40 s41 s44
Authorisations u6 s7 s8 s10 s14 s16 s17 s22 s30 s32 s35 s36 s40 s41
Authorisations u7 s1 s2 s3 s4 s11 s15 s25 s26 s27 s29 s36 s41 s44
Authorisations u8 s2 s3 s5 s6 s13 s17 s23 s25 s29 s30 s32 s35 s38
Authorisations u9 s6 s7 s11 s14 s16 s17 s19 s30 s34 s35 s36 s40 s41
Authorisations u10 s1 s5 s11 s16 s19 s22 s27 s28 s29 s35 s40 s44 s45
Authorisations u11 s2 s4 s7 s9 s16 s19 s20 s22 s27 s28 s36 s40 s43
Authorisations u12 s1 s6 s8 s11 s16 s18 s22 s29 s31 s35 s36 s41 s43
Authorisations u13 s2 s6 s10 s12 s14 s18 s22 s25 s26 s27 s28 s29 s43
Authorisations u14 s4 s6 s12 s15 s17 s20 s31 s32 s34 s35 s36 s39 s43
Authorisations u15 s2 s11 s18 s19 s20 s21 s22 s23 s25 s27 s30 s39 s41
Separation-of-duty s4 s15
Separation-of-duty s1 s7
Separation-of-duty s5 s9
Separation-of-duty s14 s15
Separation-of-duty s9 s11
Separation-of-duty s6 s8
Binding-of-duty s12 s13
Binding-of-duty s7 s12
Binding-of-duty s3 s11
Binding-of-duty s7 s10
At-most-k 3 s2 s3 s4 s5 s7 s9
At-most-k 3 s2 s5 s8 s10
At-most-k 4 s1 s2 s4 s5 s14 s15
Super-user-at-least 3 s4 s5 u3 u31 u37 u41
Super-user-at-least 3 s10 s13 s14 u3 u31 u37 u41
Super-user-at-least 2 s7 s9 s12 u3 u31 u37 u41
Wang-li s3 s6 s11 s14 s15 (u7 u14 u15 u17 u18 u21 u26 u28 u32 u36 u41) (u1 u4 u5 u13 u20 u22 u25 u27 u35 u37 u38) (u9 u10 u16 u23 u29 u30 u31 u33 u34 u42 u43) (u2 u3 u6 u8 u11 u12 u19 u24 u39 u40 u44 u45)
Wang-li s1 s5 s7 s8 s13 (u7 u14 u15 u17 u18 u21 u26 u28 u32 u36 u41) (u1 u4 u5 u13 u20 u22 u25 u27 u35 u37 u38) (u9 u10 u16 u23 u29 u30 u31 u33 u34 u42 u43) (u2 u3 u6 u8 u11 u12 u19 u24 u39 u40 u44 u45)
Assignment-dependent s6 s12 (u11 u14 u21 u35) (u3 u4 u11 u16 u21 u24 u27 u28 u31 u44 u45)
Assignment-dependent s6 s1 (u2 u12 u24 u26 u28 u29 u32 u35 u37 u44 u45) (u5 u13 u28 u30 u43)
Assignment-dependent s14 s1 (u3 u4 u17 u23 u25 u27 u45) (u5 u10 u11 u18 u30 u33 u35 u38 u39 u43 u45)
