#Steps: 15
#Users: 50
#Constraints: 19
Authorisations u1 s2 s3 s5 s6 s7 s19 s23 s26 s27 s29 s33 s36 s39 s47 s48
Authorisations u2 s6 s11 s13 s15 s22 s23 s27 s28 s29 s32 s35 s39 s42 s49 s50
Authorisations u3 s13 s15 s18 s20 s27 s28 s31 s33 s34 s35 s37 s44 s47 s49 s50
Authorisations u4 s7 s9 s10 s17 s20 s22 s24 s26 s31 s38 s40 s42 s48 s49 s50
Authorisations u5 s5 s10 s11 s14 s18 s19 s21 s26 s27 s28 s30 s36 s40 s41 s42
Authorisations u6 s1 s2 s3 s4 s8 s9 s10 s19 s20 s26 s27 s28 s36 s49 s50
Authorisations u7 s1 s2 s3 s4 s5 s10 s12 s13 s15 s24 s29 s33 s34 s41 s50
Authorisations u8 s2 s3 s8 s9 s11 s13 s14 s15 s16 s17 s25 s32 s35 s42 s46
Authorisations u9 s1 s4 s8 s11 s15 s17 s19 s21 s22 s27 s37 s40 s41 s43 s49
Authorisations u10 s2 s4 s8 s9 s10 s11 s19 s21 s25 s27 s28 s32 s44 s48 s49
Authorisations u11 s3 s6 s13 s15 s21 s23 s26 s29 s31 s33 s38 s39 s40 s42 s48
Authorisations u12 s3 s4 s11 s12 s20 s22 s30 s33 s36 s40 s41 s42 s47 s49 s50
Authorisations u13 s1 s7 s8 s11 s13 s15 s17 s20 s21 s24 s39 s44 s47 s48 s50
Authorisations u14 s10 s13 s15 s17 s20 s21 s22 s24 s26 s28 s30 s35 s41 s43 s47
Authorisations u15 s3 s5 s7 s8 s9 s11 s14 s15 s17 s37 s38 s42 s43 s44 s50
Separation-of-duty s3 s12
Separation-of-duty s11 s13
Separation-of-duty s12 s13
Separation-of-duty s4 s12
Binding-of-duty s11 s15
Binding-of-duty s9 s10
Binding-of-duty s4 s6
At-most-k 4 s2 s5 s6 s11 s14
At-most-k 4 s2 s5 s6 s7 s11 s12 s14
At-most-k 2 s3 s6 s9 s12 s14
Super-user-at-least 2 s4 s7 s12 s13 u2 u12 u29 u33 u45
Super-user-at-least 2 s7 s8 s15 u2 u12 u29 u33 u45
Super-user-at-least 4 s4 s14 u2 u12 u29 u33 u45
Wang-li s2 s3 s6 (u6 u7 u8 u12 u18 u24 u27 u29 u37 u40 u43 u47) (u1 u3 u5 u9 u11 u13 u20 u26 u28 u32 u44 u49) (u2 u4 u10 u22 u25 u31 u35 u39 u41 u42 u48 u50) (u14 u15 u16 u17 u19 u21 u23 u30 u33 u34 u36 u38 u45 u46)
Wang-li s1 s9 (u6 u7 u8 u12 u18 u24 u27 u29 u37 u40 u43 u47) (u1 u3 u5 u9 u11 u13 u20 u26 u28 u32 u44 u49) (u2 u4 u10 u22 u25 u31 u35 u39 u41 u42 u48 u50) (u14 u15 u16 u17 u19 u21 u23 u30 u33 u34 u36 u38 u45 u46)
Wang-li s1 s2 s3 s7 s9 (u6 u7 u8 u12 u18 u24 u27 u29 u37 u40 u43 u47) (u1 u3 u5 u9 u11 u13 u20 u26 u28 u32 u44 u49) (u2 u4 u10 u22 u25 u31 u35 u39 u41 u42 u48 u50) (u14 u15 u16 u17 u19 u21 u23 u30 u33 u34 u36 u38 u45 u46)
Assignment-dependent s11 s7 (u2 u7 u13 u17 u18 u21 u39 u41 u43 u47 u49 u50) (u6 u18 u22 u37 u42 u48 u50)
Assignment-dependent s13 s14 (u9 u14 u16 u17 u22 u24 u29 u35 u36 u37 u43 u47) (u14)
Assignment-dependent s13 s6 (u1 u14 u16 u40) (u12 u17 u24 u25 u33)
