#Steps: 10
#Users: 30
#Constraints: 15
Authorisations u1 s3 s7 s9 s10 s16 s21 s23 s24 s27
Authorisations u2 s6 s8 s9 s11 s12 s13 s18 s23 s27
Authorisations u3 s3 s16 s19 s20 s21 s24 s26 s27 s28
Authorisations u4 s2 s12 s14 s15 s22 s24 s25 s27 s29
Authorisations u5 s1 s5 s9 s11 s16 s20 s21 s27 s28
Authorisations u6 s4 s5 s8 s10 s13 s17 s20 s21 s23
Authorisations u7 s2 s3 s6 s17 s22 s24 s25 s26 s30
Authorisations u8 s1 s2 s5 s6 s9 s15 s18 s21 s23
Authorisations u9 s3 s5 s10 s12 s14 s15 s19 s25 s26
Authorisations u10 s1 s6 s9 s12 s15 s26 s27 s28 s30
Separation-of-duty s2 s5
Separation-of-duty s5 s6
Separation-of-duty s3 s9
Separation-of-duty s5 s9
Separation-of-duty s1 s5
Binding-of-duty s6 s7
Binding-of-duty s2 s9
Binding-of-duty s2 s4
Binding-of-duty s2 s7
At-most-k 4 s1 s2 s3 s4 s6 s9
At-most-k 3 s1 s2 s5 s7 s8 s9
At-most-k 3 s1 s2 s5 s8 s9
Super-user-at-least 3 s1 s10 u7 u10 u30
Wang-li s2 s5 (u3 u5 u8 u9 u13 u25 u29) (u11 u17 u19 u22 u24 u27 u28) (u1 u6 u14 u15 u16 u21 u30) (u2 u4 u7 u10 u12 u18 u20 u23 u26)
Assignment-dependent s4 s3 (u4 u8 u16 u27) (u1 u9 u12 u20 u28)
